{
  "manifest_version": 3,
  "name": "Shopping Sorter",
  "version": "20.7",
  "description": "Запоминает просмотренные товары и позволяет их гибко сортировать/фильтровать",
  "incognito": "spanning",
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "settings.html",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*/*",
    "file:///*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sites.json",
        "units.json"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Сортировать по цене"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "src/content/config/sites.js",
        "src/content/config/units.js",
        "src/content/config/domains.js",
        "src/content/images/similarity.js",
        "src/content/selectors/picker.js",
        "src/content/storage/saved-products.js",
        "src/content/products/fields.js",
        "src/content/products/quantities.js",
        "src/content/products/collection.js",
        "src/content/products/metrics.js",
        "src/content/images/storage.js",
        "src/content/ui/product-card.js",
        "src/content/products/sorting.js",
        "src/content/ui/folder-dialog.js",
        "src/content/ui/panel-styles.js",
        "src/content/ui/lifecycle.js",
        "src/content/ui/delivery-calendar.js",
        "src/content/ui/saved-queries.js",
        "src/content/ui/product-transfer.js",
        "src/content/products/filtering.js",
        "src/content/ui/product-folders.js",
        "src/content/ui/saved-products-view.js",
        "src/content/ui/search-products-view.js",
        "src/content/ui/extra-attributes.js",
        "src/content/ui/panel-tools.js",
        "src/content/ui/image-search.js",
        "src/content/ui/search-editor.js",
        "src/content/ui/search-help.js",
        "src/content/ui/linked-filters.js",
        "src/content/ui/attribute-suggestions.js",
        "src/content/ui/search-selection.js",
        "src/content/ui/saved-products-toolbar.js",
        "src/content/ui/product-tooltip.js",
        "src/content/ui/filter-controls.js",
        "src/content/selectors/heuristics.js",
        "src/content/ui/live-counter.js",
        "src/content/ui/unit-badges.js",
        "src/content/ui/products-panel.js",
        "search.js",
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
